<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Security Check</title>
    <meta property="og:title" content="Security Check" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/amazon_icon.svg.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <section class="home-container">
        <header data-role="Accordion" class="home-header">
          <div class="home-separator"></div>
          <img alt="image" src="public/as-200h.jpg" class="home-image" />
          <div class="home-separator1"></div>
          <div class="home-container1">
            <h1 class="home-heading">
              <span class="home-text">Enter the characters you see below</span>
              <br />
            </h1>
            <div class="home-separator2"></div>
            <p class="home-text02">
              <span class="home-text03">
                Sorry, we just need to make sure you're not a robot. For best results, please make sure your browser is accepting cookies.
              </span>
    
              <br />
            </p>
          </div>
          <div class="home-separator3"></div>
          <div class="home-container2">
            <div class="container">
              <header>Type the characters you see below :</header>
              <div class="input_field captch_box">
                <input type="text" value="" disabled />
                <button class="refresh_button">
                  <i class="fa-solid fa-rotate-right"></i>
                </button>
              </div>
              <div class="input_field captch_input">
                <input type="text" placeholder="Enter captcha" />
              </div>
              <div class="message">Entered captcha is correct</div>
              <div class="input_field2 button disabled">
                <button>Continue Verification</button>
              </div>
            </div>
          </div>
          <div class="home-container3">
            <div class="home-separator6"></div>
            <div class="home-separator7"></div>
            <a href="https://myqrcode.mobi/29b55108" class="home-link1">
              Conditions of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Use Privacy&nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Notice Help
            </a>
            <div class="home-separator8"></div>
            <span class="home-text11">
              © 1996-2023, Amazon.com, Inc. or its affiliates
            </span>
          </div>
        </header>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
