.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.home-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.home-separator {
  width: 100%;
  height: 2px;
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  padding-top: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  background-color: rgba(217, 217, 217, 0);
}
.home-image {
  width: 90px;
  height: 27px;
  object-fit: cover;
}
.home-separator1 {
  width: 100%;
  height: 2px;
  margin-top: 8px;
  margin-left: 0px;
  padding-top: 0px;
  margin-right: 0px;
  margin-bottom: 8px;
  background-color: rgba(217, 217, 217, 0);
}
.home-container1 {
  flex: 0 0 auto;
  width: 324px;
  display: flex;
  padding: 25px;
  position: relative;
  align-items: flex-start;
  border-color: #ff2a2a;
  border-width: 1px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-heading {
  color: rgb(226, 0, 0);
  font-size: 20px;
  font-weight: 600;
}
.home-text {
  font-style: normal;
  font-weight: 500;
}
.home-separator2 {
  width: 100%;
  height: 2px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  margin-right: 0px;
  margin-bottom: 6px;
  background-color: rgba(217, 217, 217, 0);
}
.home-text02 {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.home-separator3 {
  width: 100%;
  height: 2px;
  margin-top: 4px;
  margin-left: 0px;
  padding-top: 0px;
  border-color: rgba(120, 120, 120, 0);
  border-style: dashed;
  border-width: 2px;
  margin-right: 0px;
  margin-bottom: 4px;
  background-color: rgba(217, 217, 217, 0);
}
.home-container2 {
  flex: 0 0 auto;
  width: 324px;
  display: flex;
  padding: 25px;
  position: relative;
  align-items: flex-start;
  border-color: #cacaca;
  border-width: 1px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
}
.home-heading1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.home-separator4 {
  width: 100%;
  height: 2px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  margin-right: 0px;
  margin-bottom: 6px;
  background-color: rgba(217, 217, 217, 0);
}
.home-text08 {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.home-separator5 {
  width: 100%;
  height: 2px;
  margin-top: 4px;
  margin-left: 0px;
  padding-top: 0px;
  border-color: rgba(120, 120, 120, 0);
  border-style: dashed;
  border-width: 2px;
  margin-right: 0px;
  margin-bottom: 4px;
  background-color: rgba(217, 217, 217, 0);
}
.home-link {
  width: 100%;
  height: 100%;
  font-size: 13px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  text-decoration: none;
  background-color: rgb(254, 216, 19);
}
.home-container3 {
  flex: 0 0 auto;
  width: 254px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-separator6 {
  width: 100%;
  height: 2px;
  margin-top: var(--dl-space-space-twounits);
  margin-left: 0px;
  padding-top: 0px;
  border-color: rgba(120, 120, 120, 0);
  border-style: dashed;
  border-width: 2px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  background-color: rgba(217, 217, 217, 0);
}
.home-separator7 {
  width: 100%;
  height: 2px;
  margin-top: 5px;
  margin-left: 0px;
  padding-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  background-color: rgba(217, 217, 217, 0);
}
.home-link1 {
  color: rgb(0, 75, 218);
  font-size: 11px;
  align-self: center;
  text-align: center;
  text-decoration: none;
}
.home-separator8 {
  width: 100%;
  height: 2px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: 0px;
  padding-top: 0px;
  border-color: rgba(120, 120, 120, 0);
  border-style: dashed;
  border-width: 2px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  background-color: rgba(217, 217, 217, 0);
}
.home-text11 {
  font-size: 11px;
  align-self: center;
  text-align: center;
}
@media(max-width: 991px) {
  .home-header {
    height: auto;
  }
  .home-separator {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-separator1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-container1 {
    width: 343px;
    padding: 26px;
    border-color: #ff2a2a;
    border-width: 1px;
    border-radius: 10px;
  }
  .home-heading {
    color: #e20000;
    font-size: 20px;
  }
  .home-separator2 {
    margin-top: 1px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 3px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text02 {
    font-size: 14px;
  }
  .home-text03 {
    font-size: 12px;
  }
  .home-text04 {
    font-size: 12px;
  }
  .home-separator3 {
    margin-top: 4px;
    margin-left: 0px;
    border-color: rgba(120, 120, 120, 0);
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(247, 247, 247, 0);
  }
  .home-container2 {
    width: 343px;
    padding: 26px;
    border-color: #cecece;
    border-width: 1px;
    border-radius: 10px;
  }
  .home-heading1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .home-separator4 {
    margin-top: 1px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 3px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text08 {
    font-size: 14px;
  }
  .home-text09 {
    font-size: 12px;
  }
  .home-separator5 {
    margin-top: 6px;
    margin-left: 0px;
    border-color: rgba(120, 120, 120, 0);
    margin-right: 0px;
    margin-bottom: 6px;
    background-color: rgba(247, 247, 247, 0);
  }
  .home-link {
    width: 100%;
    height: 100%;
    font-size: 12px;
    text-align: center;
    border-color: rgba(0, 0, 0, 0);
    background-color: #fed813;
  }
  .home-container3 {
    width: 256px;
  }
  .home-separator6 {
    margin-top: 2px;
    margin-left: 0px;
    border-color: rgba(120, 120, 120, 0);
    margin-right: 0px;
    margin-bottom: 2px;
    background-color: rgba(247, 247, 247, 0);
  }
  .home-separator7 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-link1 {
    font-size: 11px;
    align-self: center;
  }
  .home-separator8 {
    margin-top: 4px;
    margin-left: 0px;
    border-color: rgba(120, 120, 120, 0);
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(247, 247, 247, 0);
  }
  .home-text11 {
    font-size: 11px;
    align-self: center;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-separator {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-separator1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-container1 {
    width: 343px;
    padding: var(--dl-space-space-oneandhalfunits);
    border-color: #ff2a2a;
    border-width: 1px;
    border-radius: 12px;
  }
  .home-heading {
    color: rgb(226, 0, 0);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
  }
  .home-text {
    font-style: normal;
    font-weight: 500;
  }
  .home-separator2 {
    margin-top: 2px;
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text02 {
    color: var(--dl-color-gray-black);
  }
  .home-text03 {
    font-size: 12px;
  }
  .home-text04 {
    font-size: 12px;
  }
  .home-separator3 {
    margin-top: 3px;
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-container2 {
    width: 343px;
    padding: var(--dl-space-space-oneandhalfunits);
    border-color: #e1e1e1;
    border-width: 1px;
    border-radius: 12px;
  }
  .home-heading1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .home-separator4 {
    margin-top: 2px;
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text08 {
    color: var(--dl-color-gray-black);
  }
  .home-text09 {
    font-size: 12px;
  }
  .home-separator5 {
    margin-top: 4px;
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-link {
    width: 100%;
    height: 100%;
    font-size: 12px;
    text-align: center;
    padding-top: 0.5rem;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgb(254, 216, 19);
  }
  .home-container3 {
    width: 346px;
  }
  .home-separator6 {
    margin-top: 2px;
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-separator7 {
    margin-top: 4px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-link1 {
    font-size: 11px;
    align-self: center;
  }
  .home-separator8 {
    margin-top: 5px;
    margin-left: 0px;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text11 {
    font-size: 11px;
    align-self: center;
  }
}
@media(max-width: 479px) {
  .home-container {
    box-shadow: 5px 5px 10px 0px #d4d4d4,5px 5px 10px 0px #d4d4d4;
  }
  .home-header {
    padding: var(--dl-space-space-unit);
    border-radius: var(--dl-radius-radius-radius8);
  }
  .home-separator {
    height: 1px;
    margin-top: 3px;
    margin-bottom: 1px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-image {
    width: 102px;
    height: 30px;
  }
  .home-separator1 {
    margin-top: 5px;
    margin-bottom: var(--dl-space-space-unit);
    background-color: rgba(217, 217, 217, 0);
  }
  .home-container1 {
    width: 343px;
    height: auto;
    padding-top: 26px;
    border-color: #ff2a2a;
    border-width: 1px;
    padding-left: 26px;
    border-radius: 10px;
    padding-right: 26px;
    padding-bottom: 26px;
  }
  .home-heading {
    color: #e20000;
    font-size: 20px;
    font-weight: 600;
  }
  .home-separator2 {
    height: 1px;
    margin-top: 6px;
    margin-bottom: 1px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text02 {
    color: var(--dl-color-gray-black);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .home-separator3 {
    margin-top: 4px;
    margin-bottom: 3px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-container2 {
    width: 343px;
    height: auto;
    padding-top: 26px;
    border-color: #c5c5c5;
    border-width: 1px;
    padding-left: 26px;
    border-radius: 10px;
    padding-right: 26px;
    padding-bottom: 26px;
  }
  .home-heading1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .home-separator4 {
    height: 1px;
    margin-top: 6px;
    margin-bottom: 1px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text08 {
    color: var(--dl-color-gray-black);
  }
  .home-separator5 {
    margin-top: 6px;
    margin-bottom: 3px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-link {
    width: 100%;
    height: 100%;
    font-size: 12px;
    text-align: center;
    padding-top: 0.5rem;
    border-color: rgba(254, 216, 19, 0);
    padding-bottom: 0.5rem;
    text-decoration: none;
    background-color: rgb(254, 216, 19);
  }
  .home-container3 {
    width: 358px;
  }
  .home-separator6 {
    margin-top: 4px;
    margin-bottom: 3px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-separator7 {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: 3px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-link1 {
    font-size: 10px;
    align-self: center;
  }
  .home-separator8 {
    margin-top: 4px;
    margin-bottom: 5px;
    background-color: rgba(217, 217, 217, 0);
  }
  .home-text11 {
    font-size: 10px;
    align-self: center;
  }
}
